# kucoin_test

./: pom.xml
src/main/java/ru/moonvel/kuCoinApi/: Root.java  TickerData.java  TickerShortData.java
src/main/java/ru/moonvel/kuCoinApi/tools/: ApiSpecification.java  HighToLowChangeRateComparator.java
src/test/java/ru/moonvel/kuCoinApi/: ApiTests.java
